<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.823,=C:\Users\nikra\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=C:\Users\nikra\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,D:\учеба\5 сем\СистПрог\lab3\C++ lab3 additional\Unit1.dfm=C:\Users\nikra\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,D:\учеба\5 сем\СистПрог\lab3\C++ lab3 additional\Project1PCH1.h=C:\Users\nikra\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,D:\учеба\5 сем\СистПрог\lab3\C++ lab3 additional\Unit1.cpp=C:\Users\nikra\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=C:\Users\nikra\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\Users\nikra\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=C:\Users\nikra\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=C:\Users\nikra\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,D:\учеба\5 сем\СистПрог\lab3\C++ lab3 additional\Unit1.h=C:\Users\nikra\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,D:\учеба\5 сем\СистПрог\lab3\C++ lab3 additional\Project1.cbproj=C:\Users\nikra\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
